# language: ja
フィーチャ: サイトのトップページが期待通りに表示されていることを確認したい

  背景:
    前提 "トップ"ページを表示している

  シナリオ: トップページを表示する
    ならば  "Akiinyoブログ"と表示されていること

  シナリオ: 会員登録をする
    前提    "ブログを始める"リンクをクリックする
    ならば  "Twitterでログインする"と表示されていること

  シナリオ: パスワードでログインする
    前提    ユーザ"akiinyo"がパスワードで登録されている
    かつ    "トップ"ページを表示している

    もし    "ログイン"リンクをクリックする
    かつ    "name"に"akiinyo"と入力する
    かつ    "password"に"password"と入力する
    かつ    "ログイン"ボタンをクリックする
    ならば  "akiinyo"と表示されていること
