# language: ja
フィーチャ: サイトのトップページが期待通りに表示されていることを確認したい

  背景:
    前提 "トップ"ページを表示している

  シナリオ: トップページを表示する
    ならば  "Akiinyoブログ"と表示されていること

  シナリオ: 会員登録をする
    前提    "ブログを始める"リンクをクリックする
    ならば  "会員登録"と表示されていること
