# language: ja
フィーチャ: サイトのトップページが期待通りに表示されていることを確認したい

  背景:
    前提 "トップ"ページを表示している

  シナリオ: トップページを表示する
    ならば  "AkiinyoBlog"と表示されていること

  シナリオ: 会員登録をする
    前提    ユーザ"alice"のtwitterの認証情報がある
    もし    "Sign in with Twitter"リンクをクリックする
    ならば  "ログインしました。"と表示されていること
    かつ    "aliceさんのマイページ"と表示されていること
