# language: ja
フィーチャ: 記事の投稿、編集、削除をしたい

  背景:
    前提 ユーザ"user"が登録されている
    かつ ユーザ"user"でログインしている

  シナリオ: 新規記事を投稿する
    前提   "そのユーザのメイン"ページを表示している

    もし   "ブログをかく"リンクをクリックする
    ならば "新規投稿"と表示されていること
