# language: ja
フィーチャ: 記事の投稿、編集、削除をしたい

  背景:
    前提 ユーザ"akiinyo"でログインしている

  シナリオ: 新規記事を投稿する
    前提   "トップ"ページを表示している
    かつ   "マイページ"リンクをクリックする

    もし   "ブログをかく"リンクをクリックする
    かつ   "post[title]"に"タイトル"と入力する
    かつ   "post[body]"に"本文"と入力する
    かつ   "投稿する"ボタンをクリックする

    ならば "タイトル"と表示されていること
    かつ   "本文"と表示されていること

  シナリオ: 記事にコメントをつける
    前提    投稿されているブログ記事ページを表示している
    かつ    "comment[name]"に"あき"と入力する
    かつ    "comment[body]"に"コメント！"と入力する
    かつ    "投稿する"ボタンをクリックする

    ならば  "あき"と表示されていること
    かつ    "コメント！"と表示されていること

  シナリオ: 特定の記事だけコメントを受け付けなくする
    前提    複数のブログ記事を投稿している
    かつ    "ユーザ:akiinyoのマイ"ページを表示している
    かつ    "ブログをかく"リンクをクリックする
    もし    "post[title]"に"タイトル"と入力する
    かつ    "post[body]"に"この記事だけ受け付けない"と入力する
    かつ    "コメントを受け付ける"のチェックを外す
    かつ    "投稿する"ボタンをクリックする

    ならば  コメント欄が表示されていないこと

    かつ    前の記事のリンクをクリックする
    ならば  コメント欄が表示されていること
