# language: ja
フィーチャ: 記事の投稿、編集、削除をしたい

  背景:
    前提 ユーザ"akiinyo"で会員登録する

  シナリオ: 新規記事を投稿する
    前提   "トップ"ページを表示している
    かつ   "マイページ"リンクをクリックする

    もし   "ブログをかく"リンクをクリックする
    かつ   "post[title]"に"タイトル"と入力する
    かつ   "post[body]"に"本文"と入力する
    かつ   "投稿する"ボタンをクリックする

    ならば "タイトル"と表示されていること
    かつ   "本文"と表示されていること
