# language: ja
フィーチャ: プロフィールを登録したい

  背景:
    前提  ユーザ"akiinyo"でログインしている
    かつ  "トップ"ページを表示している
    かつ  "マイページ"リンクをクリックする


  シナリオ: プロフィールを登録する
    もし   "ブログ設定"リンクをクリックする
    かつ   "profile[blog_title]"に"あきーにょ仮設るーむ"と入力する
    かつ   "profile[message]"に"あきのブログです！"と入力する
    かつ   "登録する"ボタンをクリックする

    ならば "あきーにょ仮設るーむ"と表示されていること
    かつ   "あきのブログです！"と表示されていること

  シナリオ: コメントを受け付けなくする
    もし   "ブログ設定"リンクをクリックする
    かつ   "コメントを受け付ける"のチェックを外す
    かつ   "登録する"ボタンをクリックする

    ならば "ブログ記事"に、"コメント"と表示されていないこと
