# language: ja
フィーチャ: プロフィールを登録したい

  背景:
    前提 ユーザ"akiinyo"で会員登録する

  シナリオ: プロフィールを登録する
    前提   "トップ"ページを表示している
    かつ   "マイページ"リンクをクリックする

    もし   "ブログ設定"リンクをクリックする
    かつ   "profile[blog_title]"に"あきーにょ仮設るーむ"と入力する
    かつ   "profile[message]"に"あきのブログです！"と入力する
    かつ   "登録する"ボタンをクリックする

    ならば "あきーにょ仮設るーむ"と表示されていること
