# language: ja
フィーチャ: ユーザーのメインページ

  背景:
    前提 ユーザ"akiinyo"が登録されている

  シナリオ: ログインする
    前提 "トップ"ページを表示している
    ならば "Akiinyoブログ"と表示されていること
    かつ "会員登録"と表示されていること
    かつ "ログイン"と表示されていること

    かつ "ログイン"リンクをクリックする

    もし "email"に"akiinyo@example.com"と入力する
    かつ "password"に"password"と入力する
    かつ "ログイン"ボタンをクリックする

    ならば "akiinyo"と表示されていること
